apiVersion: v1
kind: Service
metadata:
  name: {{ template "common.names.fullname" . }}-ws
  namespace: {{ include "common.names.namespace" . | quote }}
  labels: {{- include "common.labels.standard" . | nindent 4 }}
    {{- if .Values.commonLabels }}
    {{- include "common.tplvalues.render" (dict "value" .Values.commonLabels "context" $) | nindent 4 }}
    {{- end }}
    {{- if .Values.service.ws.labels }}
    {{- include "common.tplvalues.render" ( dict "value" .Values.service.ws.labels "context" $) | nindent 4 }}
    {{- end }}
  annotations:
    {{- if .Values.service.ws.annotations }}
    {{- include "common.tplvalues.render" ( dict "value" .Values.service.ws.annotations "context" $) | nindent 4 }}
    {{- end }}
    {{- if .Values.commonAnnotations }}
    {{- include "common.tplvalues.render" (dict "value" .Values.commonAnnotations "context" $) | nindent 4 }}
    {{- end }}
spec:
  type: {{ .Values.service.ws.type }}
  ports:
    - name: http
      port: {{ .Values.service.ws.port }}
      targetPort: ws
      protocol: TCP
  selector: 
    {{- include "common.labels.matchLabels" . | nindent 4 }}-api